\contentsline {section}{\hbox to\@tempdima {\hfil }List of figures}{i}{chapter*.2}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{ii}{chapter*.3}
\contentsline {chapter}{\numberline {1}First Weight Estimation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Novelty Features}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fast}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Compact}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Amphibious}{1}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Payload and Surveillance}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Self Rechargeable}{2}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Mission Profile}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estimated Data}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Dimensions}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Common Characteristics}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Weight Estimate}{4}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Second Weight Estimation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Weight Estimate}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Thrust Calculation}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Motor Specification}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Formula used for thrust calculation}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Battery Specification}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Procedure}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}References}{7}{section.2.5}
